@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);

    --color-primary:#6c63ff;
	--color-success:#00bf8e;
	--color-warning:#f7c94b;
	--color-danger:#f75842;
	--color-danger-variant:rgba(247, 88, 66, 0.4);
	--color-white:#fff;
	--color-light:rgba(255, 255, 255, 0.7);;
	--color-black:#000;
	--color-bg:#1f2641;
	--color-bg1:#2e3267;
	--color-bg2:#424890;

	--container-width-lg:80%;
	--container-width-md:90%;
	--container-width-sm:94%;

	--transition: all 400ms ease;
}

.dark-mode{
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
.popup-overlay1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
}

.popup-content1 {
    background-color: var(--color-warning);
    padding: 20px;
    width: 50%;
    height: 300px;
    text-align: center;
    border-radius: 10px; 
    animation: slideIn 0.5s ease-in-out;
}

.popup-content1 h2 {
    margin-bottom: 10px; 
}

.popup-content1 p {
    font-size: 10px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px; 
}

.popup-content1 button {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    cursor: pointer;
    margin-bottom: 10px; 
}


.image-container {
    text-align: center;
    
  }

  .image-container a {
    display: inline-block;
    margin: 10px;
  }

  .image-container img {
    width: 80px; 
    height: auto;
  } 

@keyframes slideIn {
    from {
        transform: translateY(-100%); 
        opacity: 0;
    }
    to {
        transform: translateY(calc(50% - 200px)); 
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(calc(50% - 200px)); 
        opacity: 1;
    }
    to {
        transform: translateY(-100%); 
        opacity: 0;
    }
}

@media only screen and (max-width: 768px) {
    .popup-content1 {
        width: 70%;
        max-width: 70%;
        height: 50%;
        border-radius: 0;
    }
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .3rem 2%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}



.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 2rem;
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
    margin-right: 10px;
}

.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon{
    font-size:3.6rem;
    color: var(--white-color);
    display: block;
    
}

.header.sticky #menu-icon{
    color: var(--text-color);
    opacity: .9;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

/* Home Section */
.home{
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.home .home-content{
    max-width: 39rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.transformations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 25px;
  }
  
  .box-item {
    background-color: var(--color-primary);
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    font-weight: 500;
    box-shadow: 0 .2rem .6rem var(--shadow-color);
    border-radius: 25%;
    cursor: pointer;
  }
  
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 10s ease-in-out infinite;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}

.home .profession i{
    font-size: 3.8rem;
}
.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid gold;
    border-right: 384px solid gold;
    border-bottom: 384px solid var(--color-bg);
    border-left: 384px solid transparent;
    z-index: 1;

}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
    pointer-events: none;
    }

span{
    color: var(--main-color);
}


/*--About Section--*/
.about {
    background: var(--color-bg);
    height: 100%;
    width: 100%;
  }
  
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 0px;
    color: var(--white-color);
  }
  
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(-50%);
  }
  
  section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: var(--white-color);
    transform: translateX(-50%);
  }
  
  .about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    flex-wrap: wrap; 
  }
  
  .about .about-content .left {
    width: 100%; 
    max-width: 400px; 
  }
  
  .about .about-content .left img {
    height: auto; 
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  
  .about .about-content .left p {
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    margin-top: 10px;
    color: var(--color-white);
  }
  
  .about .about-content .right {
    width: 100%; 
    max-width: 600px; 
  }
  
  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--white-color);
  }
  
  .about .about-content .right .text span {
    color: var(--color-success);
  }
  
  .about .about-content .right ul {
    text-align: justify;
    font-size: 1.5rem; 
    color: var(--color-white);
    margin-top: 0; 
    padding-left: 20px; 
  }
  
  .about .about-content .right li {
    margin-bottom: 10px;
  }
  
  .about .about-content .right a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
  }
  
  .about .about-content .right a:hover {
    color: var(--white-color);
    background: none;
  }
  

/*Experience Section*/
.experience {
    background: var(--color-bg2);
    height: 100%;
    width: 100%;
}

.intro_text{
    color: var(--white-color);
    text-align: center;
    padding: 2rem 0;
    font-size: 1.5rem;
}
.experience_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.experiences {
	background: var(--color-bg1);
	text-align: center;
	border: transparent;
	transition: var(--transition);
}

.experiences:hover {
	background: var(--bg-color);
	border-color: var(--shadow-color);
    color: black;
}


.experience_info {
	padding: 2rem;
    color: var(--white-color);
}

.experience_info h3{
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.experience_info:hover {
	color: black;
}

.experiences:hover .experience_info {
	color: black;
}

.experience_info p {
	margin: 1.2rem 0 2rem;
	font-size: 1.3rem;
    font-style: italic;
}

.experiences img {
	width: 100px;
	height: 100px;
	object-fit: cover;
    margin-top: 20px;
}

.btn1{
    display: inline-block;
    padding: 0rem 1.2rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.2rem;
    color: var(--white-color);
    font-weight: 300;
    border: .2rem solid transparent;
    transition: .5s ease;
    cursor: pointer;

}

.content-container {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.5rem;
    text-align: center;
    color: var(--white-color);
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .button-container .btn3 {
    flex: 1;
    margin-right: 1rem;
  }
  
  

.btn3{
    display: inline-block;
    padding: 0.8rem 1.2rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 300;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn3:hover {
    background: var(--white-color);
    box-shadow: 0 0.3rem 0.7rem var(--shadow-color);
    color: var(--color-black);
    font-weight: 500;
  }
  
  .btn3:focus {
    outline: none;
  }
  
  .btn3:active {
    transform: translateY(1px);
  }
 

/* Certification */

.certification {
    background: var(--color-bg);
    color: var(--text-color);
    height: 100%;
    width: 100%;
}

.certification .carousel .card{
    background: var(--color-bg1);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    }
    .certification .carousel .card:hover{
    background: var(--color-primary);
    }
    .certification .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    }
    .certification .carousel .card:hover .box{
    transform: scale(1.05);
    }
    .certification .carousel .card .text{
    font-size: 15px;
    font-weight: 5;
    margin: 10px 0 7px 0;
    color: var(--color-white);
    }
    .certification .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.3s ease;
    }
    
    .owl-dots{
    text-align: center;
    margin-top: 20px;
    }
    .owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--main-color)!important;
    transition: all  0.3s ease;
    }
    .owl-dot.active{
    width: 35px;
    border-radius: 14px;
    }
    .owl-dot.owl-dot.active,
    .owl-dot:hover{
    background: var(--main-color)!important;
    }


  /*---Contact Section---*/

  .contact{
    background: var(--color-bg1);
  }

  .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .contact .contact-content .column{
    width: calc(50% - 30px);
  }

  .contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white-color);
  }

  .contact .contact-content .left p{
    font-size: 15px;
    text-align: justify;
    color: var(--white-color);
  }

  .contact .contact-content .left .icons{
    margin: 10px 0;
    overflow: auto
  }

  .contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
  }

  .contact .contact-content .row .info{
    margin-left: 30px;
  }

  .contact .contact-content .row i{
    font-size: 25px;
    color: var(--main-color);
  }


  .contact .contact-content .info .sub-title{
    color: var(--white-color);
    font-size: 15px;
    margin: 0;
  }

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    cursor: pointer;
    transition: .5s ease;
}

.contact .right form .button button:hover{
    background: transparent;
    color: var(--text-color);
    background-color: var(--white-color);
}



/*--Popup1--*/
.button{
    padding: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
  }

.popup1{
    width: 300px;
    background:var(--white-color);
    box-shadow: red;
    border-radius: 50%;
    position:fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }

  .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }

  .popup1 img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .popup1 h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }

  .popup1 p{
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 30px;
  }

  .popup button1{
    width: 100%;
    margin-top: 80%;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
/*--footer---*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2%;
    background: var(--main-color);
}

.box-item1 {
    flex-basis: calc(33.33% - 20px);
    background-color:none;
    padding: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 15px;
    color: var(--white-color);
    font-weight: 600;
  }

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}

/*--BreakPoints--*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container{
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width: 1024px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -15rem;
    }

    
}
@media (max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: 0.7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .experience,
    .certification {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: 0.1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }


    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about .about-content {
        flex-direction: column;
    }

    .about .about-content .left {
        order: 1;
        width: 100%;
        margin-bottom: 2rem;
    }

    .about .about-content .left img {
        height: 300px;
        width: auto;
        object-fit: cover;
        border-radius: 6px;
        display: block;
        margin: 0 auto;
    }

    .about .about-content .right {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about .about-content .right {
        padding: 20px;
    }

    .experience h2 {
        margin-bottom: 3rem;
    }

    .mobile-hidden {
        display: none;
      }

    .experience .courses_container {
        grid-template-columns: repeat(2, 3fr);
    }

    .experience_info h3 {
        margin-bottom: 20px; 
      }
      .experience_info .btn1 {
        margin-top: 20px; 
      }

      @media (max-width: 768px) {
        .container.experience_container {
          display: flex;
          flex-direction: column;
        }
      }
      

    .certification .carousel {
        display: flex;
        /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
        justify-items: center;
        gap: 20px;
        align-items: center;
        margin: 0 auto;
        width: 90%;
    }

    .certification .carousel .card img {
        max-width: 200%;
        height: auto;
      }

    .certification .carousel .card {
        background: var(--color-bg1);
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
        height: 250px;
        width: 100%;
    }

    .certification .carousel .card {
        width: auto;
    }

    .certification .carousel .card {
        height: 200px;
      }

    .certification .carousel .card .box {
        height: 200px;
    }
    
    .text,
    .icons {
      display: none;
    }

    @media (max-width: 768px) {
        .contact .contact-content {
          flex-direction: column;
        }
      
        .contact .contact-content .column {
          width: 100%;
        }
      
        .contact .contact-content .left {
          margin-bottom: 40px;
        }
      
        .contact .contact-content .right {
          order: 2;
        }
      }

      .about .about-content .left .desktop-image {
        display: none;
      }
    
      .about .about-content .left .mobile-image {
        display: block;
      }     
}

@media (min-width: 769px) {
    .about .about-content .left .desktop-image {
      display: block;
    }
  
    .about .about-content .left .mobile-image {
      display: none;
    }
  }



@media (max-width: 617px) {
    .certification .carousel {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    #darkMode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(-180deg) translate(-210px, -335px);
    }
}

@media screen and (max-width: 768px) {
    .footer {
      display: none;
    }
  }

